spring.application.name=prueba-tecnica

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/cobistopazprueba?useSSL=false
spring.datasource.dbname=cobistopazprueba
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JWT
security.jwt.secret=CONFIGURAR_UN_SECRET_MAS_SEGURO
security.jwt.expiretime=604800000

#SPRINGDOC
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
